<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.ui.nearMe.NearMe">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:background="@drawable/ic_frame"-->
<!--        app:elevation="10dp">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="@color/white"-->
<!--            app:expandedTitleMarginStart="10dp"-->
<!--            app:layout_scrollFlags="enterAlwaysCollapsed|scroll">-->

<!--            <ImageView-->
<!--                android:id="@+id/back_home"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_marginStart="16dp"-->

<!--                android:src="@drawable/ic_icon_back"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imageView12"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView12" />-->


<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:text="Dishes near me"-->
<!--                    android:textColor="#333333"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:text="Catch delicious eats near"-->
<!--                    android:textColor="#757575"-->
<!--                    android:textSize="13sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView9"-->
<!--                    app:layout_constraintVertical_bias="0.0" />-->

<!--                <HorizontalScrollView-->
<!--                    android:id="@+id/horizontalScrollView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView10"-->
<!--                    app:layout_constraintVertical_bias="0.0">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="58dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:src="@drawable/ic_frame_209" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="12dp"-->
<!--                            android:src="@drawable/ic_frame_210" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="12dp"-->
<!--                            android:layout_marginEnd="12dp"-->
<!--                            android:src="@drawable/ic_frame_211" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="12dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:src="@drawable/ic_frame_212" />-->
<!--                    </LinearLayout>-->
<!--                </HorizontalScrollView>-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/food_item" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_view"
        style="@style/SpinKitView.Circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/purple_500"
        app:SpinKit_Style="FadingCircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--        </LinearLayout>-->


<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>